ea4bc82a6ad023ab7ee23ee620429895
::res://::1695300337
icon.svg::CompressedTexture2D::108064022226647485::1695056023::1695056032::1::::<><>::
::res://assets/::1695059394
::res://assets/environment/::1695059394
tilemap_packed.png::CompressedTexture2D::8665258665386842567::1695059354::1695059394::1::::<><>::
::res://resources/::1695300346
tileset.tres::TileSet::3991950856668826919::1695300346::0::1::::<><>::uid://dvprsrdt17c84::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1695210016
ability_upgrade.gd::GDScript::-1::1695210016::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::5738522831199233760::1695209957::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1695300337
ability_upgrade_card.gd::GDScript::-1::1695214183::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::9213396375219804111::1695214714::0::1::::<><>::res://scenes/ability_upgrade_card.gd
::res://scenes/ability/::1695108489
::res://scenes/ability/sword_ability/::1695206663
sword.png::CompressedTexture2D::1276400859394274480::1695108145::1695108217::1::::<><>::
sword_ability.gd::GDScript::-1::1695206223::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::2104325865010545162::1695206663::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://sgkeu3mlpg05
::res://scenes/ability/sword_ability_controller/::1695289716
sword_ability_controller.gd::GDScript::-1::1695289579::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::8507546857473685284::1695289716::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://48l67edwats1
::res://scenes/autoload/::1695215975
game_events.gd::GDScript::-1::1695215805::0::1::::<>Node<>::
game_events.tscn::PackedScene::2305524275738842970::1695215975::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1695294551
health_component.gd::GDScript::-1::1695294551::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1473909857804097755::1695206663::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1695206176::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::1688813760597303069::1695206663::0::1::::<><>::res://scenes/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1695206559::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::3008066749227880369::1695206663::0::1::::<><>::res://scenes/component/hurt_box_component.gd
vial_drop_component.gd::GDScript::-1::1695289579::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::5684174156857007478::1695289580::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://dg518qb13amw6
::res://scenes/game_object/::1695191415
::res://scenes/game_object/basic_enemy/::1695206687
basic_enemy.gd::GDScript::-1::1695206649::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::4041382383502827051::1695106719::1695191406::1::::<><>::
basic_enemy.tscn::PackedScene::6751676172302118512::1695206687::0::1::::<><>::uid://bxtw8h43y2pct
::res://scenes/game_object/experience_vail/::1695196467
experience_vail.gd::GDScript::-1::1695196467::0::1::::<>Node2D<>::
experience_vail.tscn::PackedScene::7643964861677240187::1695196467::0::1::::<><>::uid://ds21ndadrbh0m
experience_vial.png::CompressedTexture2D::8480001450785314418::1695126100::1695126172::1::::<><>::
::res://scenes/game_object/game_camera/::1695197561
game_camera.gd::GDScript::-1::1695197561::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::9218945909903663695::1695191415::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1695295888
player.gd::GDScript::-1::1695295699::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8635486030953110240::1695057262::1695191410::1::::<><>::
player.tscn::PackedScene::9149240295725674421::1695295888::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://dvbdgtoi8vn41::::res://scenes/game_object/player/player.png<>uid://u88cyq80ihj4::::res://scenes/component/health_component.tscn<>uid://dtheb3fsyqlhk::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1695300346
main.gd::GDScript::-1::1695300346::0::1::::<>Node<>::
main.tscn::PackedScene::9086433725074610887::1695300346::0::1::::<><>::res://scenes/main/main.gd<>uid://bw4y32tl0ptjb::::res://resources/tileset.tres<>uid://d3l7weq60e7mn::::res://scenes/game_object/player/player.tscn<>uid://1mix3i12bm0n::::res://scenes/manager/enemy_manager.tscn<>uid://dca0mray3xumt::::res://scenes/UI/arena_time_ui.tscn<>uid://c35335afn1elx::::res://scenes/UI/end_screen.tscn<>uid://bla4iqr3l5mv4::::res://scenes/manager/arena_time_manager.tscn<>uid://bbt312mdtn5p0::::res://scenes/UI/experience_bar.tscn<>uid://d4lyxshps1nh4::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bvw4ii5x51puv::::res://scenes/manager/experience_manager.tscn<>uid://t154bmoi3yp4::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1695300337
arena_time_manager.gd::GDScript::-1::1695297368::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3160273910776286583::1695297853::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://c35335afn1elx::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1695289177::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1850210761069199111::1695191406::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c3gtec4oe0ofg
experience_manager.gd::GDScript::-1::1695212107::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::3907578257439641225::1695300337::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1695215834::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::1389135220243323931::1695215975::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://cn01vrksph113
::res://scenes/UI/::1695297853
arena_time_ui.gd::GDScript::-1::1695125476::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7301179986727135859::1695126570::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1695297456::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::6801811975845780957::1695297853::0::1::::<><>::res://scenes/UI/end_screen.gd
experience_bar.gd::GDScript::-1::1695209286::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::2497580647927607175::1695296462::0::1::::<><>::res://scenes/UI/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1695214691::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::6458095240181139518::1695214751::0::1::::<><>::uid://d4jbj614fa5kt
