[gd_scene load_steps=10 format=3 uid="uid://d3l7weq60e7mn"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_n5qtd"]
[ext_resource type="Texture2D" uid="uid://dvbdgtoi8vn41" path="res://scenes/game_object/player/player.png" id="1_s5526"]
[ext_resource type="PackedScene" uid="uid://u88cyq80ihj4" path="res://scenes/component/health_component.tscn" id="2_f5axo"]
[ext_resource type="PackedScene" uid="uid://dtheb3fsyqlhk" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_u0ukp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u6ne"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iem8f"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_0lsxc"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wmot7"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wkysg"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_n5qtd")

[node name="HealthComponent" parent="." instance=ExtResource("2_f5axo")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_u0ukp")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_7u6ne")
theme_override_styles/fill = SubResource("StyleBoxFlat_iem8f")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0lsxc")

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_wmot7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_s5526")
region_rect = Rect2(0, 0, 15.998, 16.2421)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wkysg")
